[00:31.48] You're gonna die,
[00:33.59] I'm gonna kill you.
[00:35.51] You're gonna die,
[00:37.34] I'm gonna kill you.
[00:39.37] You're gonna die,
[00:41.47] I'm gonna kill you.
[00:43.59] You're gonna die,
[00:45.63] I'm gonna kill you.
[00:47.29] Feeling all blue,
[00:49.08] I've got no more time.
[00:51.47] They all hate me because of my crime,
[00:55.43] The threats come at me,
[00:57.33] The voices are loud,
[00:59.24] Try to condemn me, my face is still proud.
[01:03.68] You're gonna die,
[01:05.45] I'm gonna kill you.
[01:07.60] You're gonna die,
[01:09.38] I'm gonna kill you.
[01:11.63] You were my good friend,
[01:13.46] I saved you before.
[01:15.20] Thought you turned good now,
[01:17.47] But you asked for some more.
[01:19.68] Tried to provoke me,
[01:21.42] So I beat you.
[01:23.47] Bashed your skull in,
[01:25.71] So now I feel blue.
[01:27.25] You're gonna die,
[01:29.45] I'm gonna kill you.
[01:31.46] You're gonna die,
[01:33.78] I'm gonna kill you.
[01:35.17] Out of ideas,
[01:37.14] Nowhere to run.
[01:39.18] Looking right down,
[01:41.48] The barrel of a gun.
[01:42.88] Answer my dream,
[01:44.94] Voices in my head.
[01:47.13] Delusions mock me,
[01:48.98] My best friend is dead.
[01:51.26] You're gonna die,
[01:53.73] I'm gonna kill you.
[01:55.48] You're gonna die,
[01:57.32] I'm gonna kill you.
[01:59.77] I feel no guilt, for I shed no tear.
[02:04.00] I see your dead body,
[02:05.77] With the blood all smeared.
[02:08.03] A bird sings a song,
[02:09.76] It's all for you.
[02:11.87] Outside it's warm,
[02:13.72] The skies are all blue.
[02:16.49] You're gonna die,
[02:18.13] I'm gonna kill you.
[02:20.32] You're gonna die,
[02:22.27] I'm gonna kill you.
[02:24.32] You're gonna die,
[02:26.14] I'm gonna kill you.
[02:28.15] You're gonna die,
[02:30.54] I'm gonna kill you.
[02:32.49] Feeling all blue,
[02:34.40] I've got no more time.
[02:36.20] They all hate me
[02:37.97] Because of my crime.
[02:40.46] The threats come at me,
[02:42.14] The voices are loud.
[02:44.25] Try to condemn me,
[02:46.24] My face is still proud.
[02:48.22] You were a good friend,
[02:49.98] I saved you before.
[02:52.38] Thought you turned good now,
[02:53.90] But you asked for some more.
[02:56.24] Tried to provoke me,
[02:58.01] So I beat you.
[03:00.07] Bashed your skull in,
[03:02.56] So now I feel blue.
[03:04.28] You're gonna die,
[03:06.47] I'm gonna kill you.
[03:08.34] You're gonna die,
[03:10.01] I'm gonna kill you.
[03:12.14] Out of ideas,
[03:14.21] Nowhere to run.
[03:16.32] Looking right down the
[03:18.43] Barrel of a gun.
[03:20.45] Answer my dream,
[03:22.54] Voices in my head.
[03:24.61] Delusions mock me,
[03:26.46] My best friend is dead.
[03:28.49] I feel no guilt,
[03:30.17] For I shed no tear.
[03:31.99] I see your dead body,
[03:33.57] With the blood all smeared.
[03:35.56] A bird sings a song,
[03:37.78] It's all for you.
[03:39.95] Outside it's warm,
[03:42.32] The skies are all blue.