[00:00.81] La-la-la-la-la-la-la-la
[00:03.02] La-la-la-la-la-la-la-la
[00:05.04] La-la-la-la-la-la-la-la
[00:09.34] La-la-la-la-la-la-la-la
[00:11.31] La-la-la-la-la-la-la-la
[00:13.55] La-la-la-la-la-la-la-la
[00:25.05] 
[00:17.38] 심장이, 쿵쿵, 신호탄, 뱅뱅
[00:19.23] 더 이상 뒤로 물러설 공간 따윈 없어
[00:21.56] 발소리, 쿵쿵, 환호성, yeah, yeah
[00:23.45] 앞에서 비켜, 나에게 실패 따윈 없어
[00:33.45] 
[00:25.89] 또 생각나게 될 거야, 마법처럼, yeah
[00:32.13] La-la-la-la-la-la-la-la
[00:34.37] 그래, 쉽진 않겠지, but 두고 봐
[00:40.37] 느껴져? 우리 하나 되는 이 느낌
[00:49.37] 
[00:42.55] 달려 빠르게, 소리쳐 그렇게
[00:44.56] 환호성이 머릿속을 울려 마치 알람벨
[00:46.70] You don't have to feel bad 남았어, mo' laps
[00:48.67] 어차피 우승은 우리 미안, 안 미안
[00:58.17] 
[00:50.33] It's alright, alright, yeah, 너와 나
[00:54.80] Yeah, that's right, that's right, 이렇게 함께
[00:59.67] 바람을 느껴 힘껏 달려
[01:03.85] 눈부신 햇살 너와 함께라면
[01:10.85] 
[01:11.73] Oh-whoa-whoa, keep runnin' and runnin', and
[01:15.90] Oh-whoa-whoa, 저 아득한 곳까지
[01:20.35] Oh-whoa-whoa, keep runnin' and runnin', and
[01:24.41] Oh-whoa-whoa, 더 달려봐 끝까지
[01:35.91] 
[01:30.27] 소리쳐, hey, hey, 따라해, yeah, yeah
[01:32.31] 힘들고 지쳐? 그럴 땐 이렇게 외쳐
[01:34.56] 이 기세, ayy, ayy, 끝까지 run, run
[01:36.58] 포기는 never, 네겐 우리들이 있어
[01:47.08] 
[01:38.59] It's alright, alright, yeah, 너와 나
[01:42.67] Yeah, that's right, that's right, 이렇게 함께
[01:47.50] 바람을 느껴 힘껏 달려
[01:51.73] 눈부신 햇살 너와 함께라면
[01:58.73] 
[02:00.11] Oh-whoa-whoa, keep runnin' and runnin', and
[02:03.91] Oh-whoa-whoa, 저 아득한 곳까지
[02:08.18] Oh-whoa-whoa, keep runnin' and runnin', and
[02:12.20] Oh-whoa-whoa, 더 달려봐 끝까지
[02:23.70] 
[02:18.05] Let's go
[02:19.16] 우리만, 우리만, 우리만의 케미
[02:23.25] 우리라, 우리라, 우리라서 가능한 걸
[02:27.95] Let's run 'til the end
[02:38.95] 
[02:30.68] It's alright, alright, yeah, 너와 나
[02:34.82] Yeah, that's right, that's right, 이렇게 함께
[02:39.72] 바람을 느껴 힘껏 달려
[02:43.83] 눈부신 햇살 너와 함께라면
[02:50.83] 
[02:47.98] Oh-whoa-whoa, keep runnin' and runnin', and
[02:52.13] Oh-whoa-whoa, 저 아득한 곳까지 (oh, 케미)
[02:55.80] Oh-whoa-oh, keep runnin' and runnin', and
[03:00.32] Oh-whoa-oh, 더 달려봐 끝까지
[03:10.82] 
[03:04.43] Oh-whoa-oh, keep runnin' and runnin', and (oh, 케미, 케미)
[03:08.88] Oh-whoa-oh, 저 아득한 곳까지
[03:12.87] Oh-whoa-oh, keep runnin' and runnin', and
[03:16.95] Oh-whoa-oh, 더 달려봐 끝까지
[03:27.45] 
[03:27.19] 더 달려봐 끝까지