[00:13.43] うかうかしてる間に 時間だけが過ぎた yeah
[00:20.34] 誰かに呼ばれるまで やめることはない
[00:26.58] 新しい事はできないし 塞ぎ込んでしまう
[00:33.61] こんなにたくさんいるのに たった一人 走るとき
[00:41.31] そわそわしてるだけ 何も起こらない
[00:48.57] 誰かに呼ばれるのを ずっと待ってた
[00:54.43] 間違うことはできないし 答えは隠される
[01:01.39] どんなに挫かれきっても 僕らはまだ
[01:07.39] 走るのみ
[01:09.24] もやもやしてるだけ ha (yeah, yeah)
[01:12.49] 走る意味走りながら探す旅
[01:15.94] チャリ走ばりに障害物越えた先
[01:20.43] 飽きない 間違いない男たち
[01:23.80] チキチキ その背中を追いかけながら
[01:25.85] ため息つく「いまはまだまだ」
[01:27.86] 「無駄だな」なんて思うそれも無駄かな
[01:30.57] 結局だりぃ だりぃな 道の方が luck
[01:33.76] だから活気ない道に帆を出す yeah
[01:37.34] 「僕は誰のものでもない」ってね 言えりゃ楽だ
[01:43.65] 一人歩く夜道 街頭照らす影 original
[01:47.65] 大事なものはきっと きっと
[01:51.21] 途切りゃしないけど (yeah, yeah, yeah)
[01:54.01] 掴めないこともあるけど
[01:57.96] 過去栄光 冥土いれ
[01:59.96] 自分の聖書にね
[02:01.45] はまった迷路これ
[02:03.19] ふめつの音色 aaight aaight
[02:11.57] Yeah これは短距離走 なおかつ長距離走
[02:15.93] 辛い道 無くすなよ希望と理想
[02:19.80] ちゃんとしろ 走れ その足で
[02:23.32] ダビデみたいに考えるホモ・サピエンス
[02:26.80] 走らされてる ヤツらから今日も
[02:30.62] 吐き出されてく ため息まじりの co2
[02:34.91] 大丈夫？
[02:35.84] これは一生ずっと続く終わりの無い勝負
[02:40.34] 失速するヤツら気づけば run away
[02:43.88] 俺またスプリント 響くファンファーレ
[02:47.52] 誰かがささやいてる 苦しそう
[02:50.88] でもまた加速してみせる不死鳥
[02:54.37] 個人競技 団体競技 関係無く
[02:57.72] 俺は器用貧乏になんないようにやってやる
[03:01.00] 駆け出す気持ちの行き場所 信じましょう
[03:04.32] ビートに乗り 自問自答し
[03:05.43] そして飛び込むビジョン 高い領域
[03:07.44] また用意スタート
[03:10.02] スタート
[03:11.64] スタート yeah (yeah)
[03:18.58] 走る 走る 走るのみ