[00:36.13] Keep it silent
[00:44.36] No compunction
[00:54.60] You don't care now
[00:59.97] Where do I find
[01:04.73] I find salvation
[01:12.73] 
[01:10.46] Run, baby run
[01:14.96] Away from nightmares
[01:17.01] Away from memories
[01:19.89] This is not fun
[01:23.33] It ended for us
[01:25.32] With a discharged gun
[01:35.82] 
[01:27.77] Run, baby Run
[01:29.52] Run like hell
[01:31.73] There is no way to stand his cell
[01:35.64] Gun, take my gun
[01:38.53] Take my gun
[01:44.03] 
[01:47.59] You can't destroy my love
[01:52.99] Tomorrow
[01:55.99] It's not just a game anymore
[02:01.46] Don't follow
[02:07.46] 
[02:03.06] Marks on my neck are for today
[02:05.03] My heart will be broken forever
[02:07.74] You left me no other way
[02:09.84] You weren't so clever
[02:20.34] 
[02:11.52] Didn't forget the stop word my boy?
[02:13.57] I really much liked being а soft toy
[02:15.78] Close your eyеs, Mister
[02:17.10] Enjoy
[02:19.60] 
[02:17.65] Run, baby run
[02:25.91] Away from madness
[02:28.07] Away from memoriеs
[02:28.86] This is not fun
[02:34.27] It ended for us
[02:36.37] With a discharged gun
[02:46.87] 
[02:42.63] Run, baby run away
[02:50.90] Run, baby run again
[03:00.40] 
[03:45.63] Run away
[03:49.63] 
[04:02.80] Run away